[Common]
#安装包路径
apkPath = C:\Users\YongYI\Downloads\com.estrongs.android.pop_10067.apk

#aapt 路径
aapt = D:\SDK\build-tools\28.0.3\aapt dump badging

#logTag
logTag = vc:V vs:V Vm:V ReportWeb:V vac:V reqm:V Em:V VPReportManager:V VpAdControl:V *:S